<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自适应页面布局</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: #f5f5f5;
        }
        .header {
            background-color: #24292e;
            height: 65px;
            flex-shrink: 0;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        
        .container {
            display: flex;
            flex: 1;
            padding: 0 5% 0 5%;
        }
        .sidebar-left {
            background-color: green;
            width: 30%;
            flex-shrink: 0;
        }
        .content {
            background-color: red;
            flex: 1;
        }
        /* .sidebar-right {
            background-color: yellow;
            width: 20%;
            flex-shrink: 0;
        } */
        @media (max-width: 768px) {
            .sidebar-left,
            .sidebar-right {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="sidebar-left">
          <h3>烹饪</h3>
          <li>转神餐</li>
          <li>转神餐</li>
          <li>转神餐</li>
          <li>转神餐</li>
          <li></li>
          <li></li>
          <li></li>
        </div>
        <div class="content"></div>
        <!-- <div class="sidebar-right"></div> -->
    </div>
</body>
</html>
